{
  "rewrites": [
    { "source": "/waitlist", "destination": "/waitlist.html" },
    { "source": "/waitinglist", "destination": "/waitinglist.html" },
    { "source": "/admin", "destination": "/admin.html" },
    {
      "source": "/((?!waitlist|waitinglist|admin|assets|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
